0	导航去花仙女花店
1	我要去紫宸府
2	请到溧阳市上兴镇
3	第三个
4	打开遮阳帘
5	关闭车窗
6	调低空调风量
7	打开全车空调
8	打开阅读灯
9	关闭全车空调
10	打开收音机
11	打开喜马拉雅
12	声音大一点
13	播放邓紫棋的泡沫
14	播放DJ版的听心
15	请播放孙楠的善变
16	播放一首如果爱还在
17	播放下山
18	播放大风吹
19	播放儿歌
20	播放踏山河
21	帮我点一首这一路
22	阿杜专辑
23	打开自动泊车
24	调小三档风量
25	风量大点
26	风量调到四档
27	温度调高一点
28	温度调节到27度
29	温度降低一点
30	后退一下
31	收藏歌曲
32	播放U盘里头的歌
33	我在哪
34	联络大厦在哪儿
35	请你帮我找下玉环大剧院
36	还有多远到
37	还有多长时间到
38	附近有青少年剧场吗
39	回公司
40	我渴了
41	把车道级导航页面退掉
42	打开电子眼
43	开一下车道级导航
44	打电话给小塔8369的电话
45	帮我查一下首字母为Z的电话
46	帮我查一下姓赵的电话
47	把音乐快进15秒
48	不想听了
49	快进30秒
50	快退30秒
51	往前快进10秒
52	续播
53	打开QQ音乐音乐馆
54	打开个性化电台
55	到QQ音乐的我的
56	将QQ音乐的设置打开
57	将网易云的播放列表开一下
58	播放QQ音乐的收藏歌曲
59	播放QQ音乐历史记录
60	播放我喜欢的歌
61	快进到20秒
62	快退到10秒
63	切到1.5倍速播放
64	切换到二倍速播放
65	给我介绍一下这辆车
66	可以给你改个名字吗
67	理想ONE的续航里程是多少
68	理想ONE研发了多长时间
69	理想汽车的使命是什么
70	理想汽车什么时候创办的
71	理想汽车是在哪生产的
72	理想有什么车型
73	你爸是谁
74	你认识李想吗
75	什么是增程车
76	空气不好
77	两侧座椅太凉了
78	两侧座椅太热了
79	太冷了
80	我要看星星
81	座椅太热啦
82	不要打搅我
83	我要休息40分钟
84	导航音量调小30
85	氛围灯调暗20
86	屏幕有点暗
87	太暗了
88	太亮
89	太亮了
90	声音有点小
91	微限速偏移量设置到五
92	把辅助驾驶提示语音量调为零
93	充电上限100
94	电量上限调到80
95	氛围灯亮度调到80
96	后备箱调到80
97	将氛围灯亮度调为50
98	将后备箱开启高度设为80
99	设置充电上限为80
100	尾门高度打开100
101	系统音量调到30
102	打开HiFi模式
103	动力强一点
104	方向盘按键切成360环视
105	方向盘按右键切成360环视
106	方向盘右边改为微信
107	方向盘右键切成360环视
108	关闭车辆横穿预警
109	将电量调成百分数
110	将碰撞预警设为适中
111	将尾门脚踢控制设置为关闭
112	将转向设为运动
113	时间单位调到24小时
114	时钟设置经典数字
115	续航显示工况调为WLTC
116	悬架舒适一些
117	匝道跟随前车行驶
118	增程器改为标准
119	把自由对话的开关关了
120	关闭山路照明
121	关闭走近迎宾
122	关闭按音键
123	把车道控制的设置页打开
124	把导航驾驶的设置页打开
125	把来电详情播报打开
126	帮我打开屏幕设置页面
127	打开点击声
128	打开辅助并线
129	打开来电语音播报详情
130	打开显示的设置
131	将声音设置给打开
132	开一线运动
133	开一下设置里的主动安全页
134	启动山间灯光
135	设置一下音效
136	跳转到通用设置页面
137	我想设一下后视镜
138	我需要设一下蜂窝数据
139	我要设一下显示单位
140	下车关上外后视镜
141	语音设置
142	关闭QQ音乐
143	关闭爱趣听
144	关闭荔枝播客
145	关闭全屏后视
146	关闭新浪新闻
147	打开哔哩哔哩
148	给我开一下语音帮助页
149	我希望关闭娱乐屏
150	副驾座椅通风调高一档
151	两侧座椅加热增二档
152	两侧座椅通风减少二档
153	两侧座椅通风增加2档
154	请把两侧座椅加热下降二档
155	座椅加热减少一档
156	座椅稍微加热点
157	座椅通风大一点
158	座椅通风小一档
159	副驾车窗打开一档
160	副驾座椅加热三档
161	两侧座椅加热到最大档
162	两侧座椅加热到最小档
163	两侧座椅通风挡位调最大
164	两侧座椅通风挡位调最小
165	右侧座椅加热到二档
166	座椅加热调到最大档
167	座椅通风二档
168	关闭IHC
169	锁门
170	车内空气太差
171	打开外部灯光自动模式
172	高速胎压多少合适
173	还剩十升油吗
174	行走多少公里需要保养
175	打开收音机911
176	给我播调幅45.2
177	收音机94.2兆赫
178	听957
179	我想听AM1017
180	把音量调为零
181	音量调到50
182	风量调大一点
183	风量调到最小
184	温度调低一点
185	返回上一页
186	后退
187	风量小点
188	帮我把驾驶偏好设置打开
189	将副驾驶设成可唤醒音区
190	退下吧
191	我不需要语音了
192	你会做什么
193	取消收藏音乐
194	我现在在哪儿
195	翻到上一页
196	翻到下一页
197	翻两页
198	向前翻两页
199	向前滑
200	向上翻两页
201	向上滑
202	开始导航
203	退出全览
204	挂断
205	收藏
206	添加订阅
207	播放另一个版本
208	不听这个版本了
209	换一首
210	快进
211	快进1分钟
212	下一首
213	播放QQ音乐
214	继续播放喜马拉雅
215	播放收藏的歌
216	从头播
217	我想从头开始听
218	屁股太热了
219	热死了
220	我有点冷
221	我有点热
222	有点儿热
223	座椅冷死了
224	座椅热死啦
225	座椅有点冷
226	座椅有点儿热
227	把媒体音量调为零
228	导航音调到80
229	媒体音量调到30
230	媒体音量调到最大
231	屏幕调到最亮
232	音量调节到最小
233	把时间设成12小时制
234	把胎压单位设置成KPA
235	将近光灯高度调到高
236	设置24小时制
237	设置时间为12小时制
238	设置时间显示为24小时制
239	设置胎压单位为Bar
240	时间是按12小时制显示
241	增程器工作方式调为节油
242	把语音播报来电详情开关打开一下
243	打开蓝牙
244	全车设为可唤醒音区
245	我要预约一下充电
246	给我23点开始充电
247	关闭应用中心
248	打开视频
249	打开应用商店
250	打开语音帮助页
251	把座椅加热减1档呗
252	两侧座椅通风大一点
253	两侧座椅通风调小
254	两侧座椅通风减少
255	两侧座椅通风小一点
256	两侧座椅通风增加
257	请把座椅加热降一档
258	天窗调大一点
259	雨刮快一点
260	座椅加热上升两档
261	主驾风量调到最大
262	主驾座椅加热到最大档
263	主驾座椅加热到最小档
264	出风口换个方向
265	起翘
266	把星环灯关了
267	关AQS
268	关闭方向盘加热
269	关闭后排空调
270	关闭前洗涤
271	关闭主驾座椅通风
272	关掉示廓灯
273	关空调超强制冷
274	关空调内外循环智能控制
275	将门开压低媒体音量设置为开
276	将倒车时压低媒体音量设置为关
277	将倒车时压低媒体音量设置为开
278	把预约充电时间设置到8点到12点
279	帮我设置预约充电时间从晚上12点开始
280	打电话给13145678900
281	开启导航
282	停止导航
283	去公司
284	导航去附近的餐厅
285	导航回公司
286	导航最近的充电桩
287	导航到创新时代广场
288	导航回家
289	我要回家
290	导航到西溪润景大厦
291	开始导航
292	取消导航
293	导航去世茂九溪
294	导航去21世纪社区
295	播放收藏歌曲
296	导航到江南国际城
297	嘉润公馆
298	附近的充电桩
299	帮我导航到萧山区旺角城